quarkus.hibernate-orm.database.generation=none

quarkus.datasource.db-kind=mysql

quarkus.datasource.username=DB.USERNAME
quarkus.datasource.password=DB.PASSWORD
quarkus.datasource.jdbc.url=DB.URL

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.host=0.0.0.0

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.mock=false

quarkus.mailer.from=MAILER.USERNAME
quarkus.mailer.username=MAILER.USERNAME
quarkus.mailer.password=MAILER.PASSWORD


quarkus.http.port=${PORT:8080}

