<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>using-elytron-security-jdbc - 1.0.0-SNAPSHOT</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #00A1E2;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #00A1E2;
            list-style-type: none;
            padding-left: 0;
        }

    </style>
</head>
<body>

<div class="banner lead">
    Financeiro API!
</div>

<div class="container">
    <div class="left-column">
        <p class="lead"> This API is made using Quarkus.</p>

        <h2>What is this?</h2>

        <p>This is a financial management API service. It offers an integrated and updated view of the financial situation, facilitating management, planning, and decision-making.
            </p>

        <h2>OpenAPI & Swagger-UI Documentation</h2>

        <p>This service leverages the OpenAPI specification alongside Swagger-UI, providing a dynamic, interactive documentation experience. With Swagger-UI, users can:</p>
        <ul>
            <li>Visualize and interact with the API's resources without any implementation logic in place.</li>
            <li>Test API endpoints with built-in request builders.</li>
            <li>User-friendly interface that simplifies both backend implementation and client-side consumption.</li>
        </ul>

    </div>
    <div class="right-column">
        <div class="right-section">
            <h3>Application</h3>
            <ul>
                <li>GroupId: br.com.transdolinski.api</li>
                <li>ArtifactId: financeiro-api</li>
                <li>Version: 1.0.1</li>
                <li>Quarkus Version: 3.2.3.Final</li>
            </ul>
        </div>
        <div class="right-section">
            <h3>Next steps</h3>
            <ul>
                <li><a href="https://mauricio-dolinski.github.io/financeiro-app/" target="_blank">Front-end app</a></li>
                <li><a href="https://financeiro-api-1-eaad692ff6da.herokuapp.com/q/swagger-ui/" target="_blank">Swagger-UI</a></li>
                <li><a href="https://financeiro-api-1-eaad692ff6da.herokuapp.com/q/openapi?format=json" target="_blank">OpenAPI</a></li>
            </ul>
        </div>
    </div>
</div>


</body>
</html>